# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TinySQLDb
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/Proyecto3-Datos2/build/
# =============================================================================
# Object build statements for EXECUTABLE target TinySQLDb


#############################################
# Order-only phony target for TinySQLDb

build cmake_object_order_depends_target_TinySQLDb: phony || .

build CMakeFiles/TinySQLDb.dir/src/main.cpp.obj: CXX_COMPILER__TinySQLDb_unscanned_Debug G$:/Proyecto3-Datos2/server/src/main.cpp || cmake_object_order_depends_target_TinySQLDb
  CONFIG = Debug
  DEP_FILE = CMakeFiles\TinySQLDb.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IG:/Proyecto3-Datos2/server/include
  OBJECT_DIR = CMakeFiles\TinySQLDb.dir
  OBJECT_FILE_DIR = CMakeFiles\TinySQLDb.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\TinySQLDb.dir

build CMakeFiles/TinySQLDb.dir/src/parser.cpp.obj: CXX_COMPILER__TinySQLDb_unscanned_Debug G$:/Proyecto3-Datos2/server/src/parser.cpp || cmake_object_order_depends_target_TinySQLDb
  CONFIG = Debug
  DEP_FILE = CMakeFiles\TinySQLDb.dir\src\parser.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IG:/Proyecto3-Datos2/server/include
  OBJECT_DIR = CMakeFiles\TinySQLDb.dir
  OBJECT_FILE_DIR = CMakeFiles\TinySQLDb.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\TinySQLDb.dir

build CMakeFiles/TinySQLDb.dir/src/catalog.cpp.obj: CXX_COMPILER__TinySQLDb_unscanned_Debug G$:/Proyecto3-Datos2/server/src/catalog.cpp || cmake_object_order_depends_target_TinySQLDb
  CONFIG = Debug
  DEP_FILE = CMakeFiles\TinySQLDb.dir\src\catalog.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IG:/Proyecto3-Datos2/server/include
  OBJECT_DIR = CMakeFiles\TinySQLDb.dir
  OBJECT_FILE_DIR = CMakeFiles\TinySQLDb.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\TinySQLDb.dir

build CMakeFiles/TinySQLDb.dir/src/storage.cpp.obj: CXX_COMPILER__TinySQLDb_unscanned_Debug G$:/Proyecto3-Datos2/server/src/storage.cpp || cmake_object_order_depends_target_TinySQLDb
  CONFIG = Debug
  DEP_FILE = CMakeFiles\TinySQLDb.dir\src\storage.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IG:/Proyecto3-Datos2/server/include
  OBJECT_DIR = CMakeFiles\TinySQLDb.dir
  OBJECT_FILE_DIR = CMakeFiles\TinySQLDb.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\TinySQLDb.dir

build CMakeFiles/TinySQLDb.dir/src/list.cpp.obj: CXX_COMPILER__TinySQLDb_unscanned_Debug G$:/Proyecto3-Datos2/server/src/list.cpp || cmake_object_order_depends_target_TinySQLDb
  CONFIG = Debug
  DEP_FILE = CMakeFiles\TinySQLDb.dir\src\list.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IG:/Proyecto3-Datos2/server/include
  OBJECT_DIR = CMakeFiles\TinySQLDb.dir
  OBJECT_FILE_DIR = CMakeFiles\TinySQLDb.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\TinySQLDb.dir

build CMakeFiles/TinySQLDb.dir/src/bst.cpp.obj: CXX_COMPILER__TinySQLDb_unscanned_Debug G$:/Proyecto3-Datos2/server/src/bst.cpp || cmake_object_order_depends_target_TinySQLDb
  CONFIG = Debug
  DEP_FILE = CMakeFiles\TinySQLDb.dir\src\bst.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IG:/Proyecto3-Datos2/server/include
  OBJECT_DIR = CMakeFiles\TinySQLDb.dir
  OBJECT_FILE_DIR = CMakeFiles\TinySQLDb.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\TinySQLDb.dir

build CMakeFiles/TinySQLDb.dir/src/quicksort.cpp.obj: CXX_COMPILER__TinySQLDb_unscanned_Debug G$:/Proyecto3-Datos2/server/src/quicksort.cpp || cmake_object_order_depends_target_TinySQLDb
  CONFIG = Debug
  DEP_FILE = CMakeFiles\TinySQLDb.dir\src\quicksort.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IG:/Proyecto3-Datos2/server/include
  OBJECT_DIR = CMakeFiles\TinySQLDb.dir
  OBJECT_FILE_DIR = CMakeFiles\TinySQLDb.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\TinySQLDb.dir

build CMakeFiles/TinySQLDb.dir/src/btree.cpp.obj: CXX_COMPILER__TinySQLDb_unscanned_Debug G$:/Proyecto3-Datos2/server/src/btree.cpp || cmake_object_order_depends_target_TinySQLDb
  CONFIG = Debug
  DEP_FILE = CMakeFiles\TinySQLDb.dir\src\btree.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IG:/Proyecto3-Datos2/server/include
  OBJECT_DIR = CMakeFiles\TinySQLDb.dir
  OBJECT_FILE_DIR = CMakeFiles\TinySQLDb.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\TinySQLDb.dir


# =============================================================================
# Link build statements for EXECUTABLE target TinySQLDb


#############################################
# Link the executable TinySQLDb.exe

build TinySQLDb.exe: CXX_EXECUTABLE_LINKER__TinySQLDb_Debug CMakeFiles/TinySQLDb.dir/src/main.cpp.obj CMakeFiles/TinySQLDb.dir/src/parser.cpp.obj CMakeFiles/TinySQLDb.dir/src/catalog.cpp.obj CMakeFiles/TinySQLDb.dir/src/storage.cpp.obj CMakeFiles/TinySQLDb.dir/src/list.cpp.obj CMakeFiles/TinySQLDb.dir/src/bst.cpp.obj CMakeFiles/TinySQLDb.dir/src/quicksort.cpp.obj CMakeFiles/TinySQLDb.dir/src/btree.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TinySQLDb.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TinySQLDb.exe
  TARGET_IMPLIB = libTinySQLDb.dll.a
  TARGET_PDB = TinySQLDb.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\TinySQLDb.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\Proyecto3-Datos2\build && D:\w64devkit\bin\ccmake.exe -SG:\Proyecto3-Datos2\server -BG:\Proyecto3-Datos2\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\Proyecto3-Datos2\build && D:\w64devkit\bin\cmake.exe --regenerate-during-build -SG:\Proyecto3-Datos2\server -BG:\Proyecto3-Datos2\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TinySQLDb: phony TinySQLDb.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Proyecto3-Datos2/build

build all: phony TinySQLDb.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja G$:/Proyecto3-Datos2/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake D$:/w64devkit/share/cmake-4.3/Modules/CMakeCInformation.cmake D$:/w64devkit/share/cmake-4.3/Modules/CMakeCXXInformation.cmake D$:/w64devkit/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake D$:/w64devkit/share/cmake-4.3/Modules/CMakeGenericSystem.cmake D$:/w64devkit/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake D$:/w64devkit/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake D$:/w64devkit/share/cmake-4.3/Modules/CMakeRCInformation.cmake D$:/w64devkit/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake D$:/w64devkit/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake D$:/w64devkit/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/w64devkit/share/cmake-4.3/Modules/Compiler/GNU-C.cmake D$:/w64devkit/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake D$:/w64devkit/share/cmake-4.3/Modules/Compiler/GNU.cmake D$:/w64devkit/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake D$:/w64devkit/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/w64devkit/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/w64devkit/share/cmake-4.3/Modules/Linker/GNU-C.cmake D$:/w64devkit/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake D$:/w64devkit/share/cmake-4.3/Modules/Linker/GNU.cmake D$:/w64devkit/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake D$:/w64devkit/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/w64devkit/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/w64devkit/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake D$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake D$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake D$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake D$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake D$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows-windres.cmake D$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows.cmake D$:/w64devkit/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake G$:/Proyecto3-Datos2/server/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake D$:/w64devkit/share/cmake-4.3/Modules/CMakeCInformation.cmake D$:/w64devkit/share/cmake-4.3/Modules/CMakeCXXInformation.cmake D$:/w64devkit/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake D$:/w64devkit/share/cmake-4.3/Modules/CMakeGenericSystem.cmake D$:/w64devkit/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake D$:/w64devkit/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake D$:/w64devkit/share/cmake-4.3/Modules/CMakeRCInformation.cmake D$:/w64devkit/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake D$:/w64devkit/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake D$:/w64devkit/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/w64devkit/share/cmake-4.3/Modules/Compiler/GNU-C.cmake D$:/w64devkit/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake D$:/w64devkit/share/cmake-4.3/Modules/Compiler/GNU.cmake D$:/w64devkit/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake D$:/w64devkit/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/w64devkit/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/w64devkit/share/cmake-4.3/Modules/Linker/GNU-C.cmake D$:/w64devkit/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake D$:/w64devkit/share/cmake-4.3/Modules/Linker/GNU.cmake D$:/w64devkit/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake D$:/w64devkit/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/w64devkit/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/w64devkit/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake D$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake D$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake D$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake D$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake D$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows-windres.cmake D$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows.cmake D$:/w64devkit/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake G$:/Proyecto3-Datos2/server/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
